// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
//         mirror fo google();
//         google { url 'http://maven.aliyun.com/nexus/content/repositories/google' }

        mavenCentral()
        // mavenCentral { url 'http://repo1.maven.org/maven2' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.1'
    }
}

allprojects {
    repositories {
        google()
//         mirror fo google();
//         google { url 'http://maven.aliyun.com/nexus/content/repositories/google' }

        mavenCentral()
        // mavenCentral { url 'http://repo1.maven.org/maven2' }
    }
}